DB_NAME=gestioncapacitaciones
DB_USER=root
DB_PASS=Vsa66hyV1ZHFjAJpTKan0bjjbgWcbFIk
DB_HOST=dpg-csiqka5svqrc73ei9bcg-a.oregon-postgres.render.com
PORT=5432
JWT_SECRET=$*~gestioncapacitaciones~*$
# NODE_ENV=development
TOKEN_API_DOCS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNzkzMiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.RrOYkUd_8DIpb6ZrU9QFIgMfw2ZpjOF5f4c0L371ZI4