DB_NAME=gestioncapacitaciones
DB_USER=root
DB_PASS=Vsa66hyV1ZHFjAJpTKan0bjjbgWcbFIk
DB_HOST=postgresql://root:Vsa66hyV1ZHFjAJpTKan0bjjbgWcbFIk@dpg-csiqka5svqrc73ei9bcg-a.oregon-postgres.render.com/gestioncapacitaciones
PORT=5432
JWT_SECRET=$*~gestioncapacitaciones~*$