DB_NAME=db_sistemacapacitaciones
DB_USER=user_peruagro
DB_PASS=peruagro$1A
DB_HOST=127.0.0.1
PORT=3000
JWT_SECRET=$*~gestioncapacitaciones~*$
BASE_URL=http://peruagro.edu.pe
NODE_ENV=production
TOKEN_API_DOCS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNzkzMiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.RrOYkUd_8DIpb6ZrU9QFIgMfw2ZpjOF5f4c0L371ZI4
CORS_ALLOWED_ORIGIN=http://peruagro.edu.pe